[defaults]
hostfile = hosts
remote_user = ubuntu
ansible_ssh_user = ubuntu
private_key_file = /Users/aykutaras/.ssh/xxx
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
