---
domains: 
  - name: "192.168.33.10.xip.io"
    home: "/home/test1"
    user: "test1"
    pass: "pass"
    db: "test1db"
    php_port: "9000"
    path: "/home/test1/app/public"
  - name: "192.168.33.11.xip.io"
    home: "/home/test2"
    user: "test2"
    pass: "pass"
    path: "/home/test2/app/public"
    db: "test2db"
    php_port: "9001"
  - name: "192.168.33.12.xip.io"
    home: "/home/test3"
    user: "test3"
    pass: "pass"
    path: "/home/test3/app/public"
    db: "test3db"
    php_port: "9002"
